{
  "name": "material-ui-vite",
  "version": "5.0.0",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "react-router-dom": "^6.21.3",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "gh-pages": "^6.3.0",
    "vite": "^8.2.0"
  }
}
